*{
  background-color: #0F172A;
}
.hero{
    width: 100%;
    height: 22em;
    padding-top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0F172A;
}

.logo{
    height: 22em;
    width: 22em;
}
.hero>h1{
    width: 7em;
    height: 7em;
    font-size: 3em;
    color: rgb(222, 222, 222);
    display: flex;
    align-items: center;
}

.desc{
    color: rgb(222, 222, 222);
    display: flex;
    justify-content: center;
    background-color: #0F172A;
}
.desc>h6{
    width: 55em;
    height: 4em;
    font-size: 1.4em;
    text-align: center;
    line-height: 1.3em;
    font-weight: 500;
}

.slider-container{
  padding: 2em 6em;
  /* margin-bottom: 10em; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #0F172A;
}

.carouselImages{
    height: 26em;
    width: 80em;
    object-fit: cover;
    
}

.slick-prev, .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.slick-prev {
  left: 20px;
  font-size: 10em;
}

.slick-next {
  right: 20px;
}

.team{
  width: 100%;
  height: 90em;
  background-color: #1E293B;
}

.title{
  padding-top: 2em;
  width: 100%;
  height: 4em;
  text-align: center;
  font-size: 1.2em;
  color: rgb(222, 222, 222);
  background-color: #1E293B;
}
.title>h1{
  background-color: #1E293B;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  background-color: #1E293B;
  margin-top: 4em;
  padding: 0em 4em;

}
.team1{
  padding: 1em 3em;
  text-align: center;
  width: 14em;
}
.team1>h1{
  color: rgb(222, 222, 222);
  font-size: 1.8em;
}
.team1>h5{
  color: #7c818d;
  font-size: 1em;
}